templates/contact.html
{{ define "contact" }}
<section id="contact">
  <div class="pagination-centered">
    <hr class="buffer" />
    <p class="muted lead">
      <a class="muted" href="http://tumblr.pipefail.com">Tumblr</a> - <a class="muted"
        href="https://github.com/byxorna">GitHub</a> - <a class="muted" href="https://twitter.com/byxorna">Twitter</a>
      - <a class="muted" href="https://keybase.io/gabeconradi">Keybase</a> - <a class="muted" href="/resume">Resume</a>
      - <a class="muted" href="/consulting">Consulting</a>
    </p>
  </div>
</section>
{{ end }}

views/contact.jade
section#contact
  div.pagination-centered
    hr.buffer
    p.muted.lead
      a.muted(href="http://tumblr.pipefail.com") Tumblr
      |  • 
      a.muted(href="https://github.com/byxorna") GitHub
      |  • 
      a.muted(href="https://twitter.com/byxorna") Twitter
      |  • 
      a.muted(href="/resume") Resume
      |  • 
      a.muted(href="/consulting") Consulting
