views/resume.jade
extends layout

block content
  .container
    #resume
      p.muted.pagination-right.pull-right
        a(href="/resume") HTML
        |   •  
        a(href="/resume.pdf") PDF
        |   •  
        a(href="https://github.com/byxorna/resume/blob/master/resume.md") GIT
      !{resume}

templates/resume.html
{{ template "header" . }}

<div class="container">
  <div id="resume">
    <p class="muted pagination-right pull-right">
      <a href="/resume">HTML</a> | <a href="/resume.pdf">PDF</a> | <a
        href="https://github.com/byxorna/resume/blob/master/resume.md">SRC</a>
    </p>
    {{.ExtraHTML}}
  </div>
</div>

{{ template "footer" . }}
